GOOGLE_ID=689090174378-nntqakjjvcpalqrb2mi765atq7no57b4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://sergiosouzadev:SMzcmzyAHBrczV7p@cluster0.9b7lqji.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=HdA9cFPQm8hjdmN6hyJPonusRaf3tm9gQZpG24TUr/A=